<!--This is all the same pretty standard head I've been using for everything, I will continue to add the robots nofollow because I don't want this indexed, lol-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Sudhop_EX3.css" type="text/css" rel="stylesheet" />
    <meta name="robots" content="nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="container">
        <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
    </div>
    <div id="left">
        <h3>Top 10 Favorite Movies - (In no particular order)</h3>
        <!--I definitely have favorite movies, but I couldn't decide if some were 'more favorite' than others, I did 'vaguely' order them though-->
        <ol>
            <li>The Princess Bride</li>
            <li>The Shawshank Redemption</li>
            <li>The Empire Strikes Back</li>
            <li>Moon</li>
            <li>The Lord of the Rings: The Two Towers</li>
            <li>Raiders of the Lost Ark</li>
            <li>Twelve Angry Men</li>
            <li>The Dark Knight</li>
            <li>The Matrix</li>
            <li>Godzilla (1998)</li>
        </ol>

    </div>
    <div id="right">
        <h3>5 Things I've Learned Since the Course Started</h3>
        <ul>
            <li>HTML and CSS are a lot more straight forward than I thought that they would be</li>
            <li>A lot of good insights into how people think</li>
            <li>I found the Geon theory really interesting, and the idea that people recognize objects by breaking them down into smaller structures that they recognize the combinations of</li>
            <li>Affordances and Signifiers</li>
            <li>What a large part pattern recognition plays in how we recognize and interact with the world</li>
        </ul>
    </div>
    <div id="last">
        <!-- The guy who does this web comic is a former Nasa Roboticist and pretty witty/funny guy, Randall Munroe -->
        <a href="https://xkcd.com/" target="_blank">xkcd: A webcomic of romance, sarcasm, math, and language.</a>
        <a href="#container">back to top</a>
    </div>
</body>