<!--
    Jon Sudhop
    Assignment 3.2

-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title> CSD 340 Web Development with HTML and CSS</title>
    <!--Link to CSS-->
    <link href="Sudhop_EX2.css" type="text/css" rel="stylesheet" />
    <!--Four Meta Tags-->
    <meta name="description" content="Assignment 3.2 - Building a Web Page Exercise. Part 2"/>
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Jon Sudhop" />
    <meta http-equiv="pragma" content="no-cache" />
    <!--Font Kit Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="container"> </div>
    <!--Book title and chapter names randomly generated here: https://blog.reedsy.com/book-title-generator/ -->
    <h1> Death of the Horned Corgi</h1>
    <h2> Chapter 1: The Butcher in the Picture</h2>
    <!-- Lorem Ipsum-->
    <p class="intro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel pellentesque erat, ut fermentum libero. Morbi at dolor et odio hendrerit sollicitudin. 
        Ut hendrerit nunc vitae elit aliquam dictum. Duis a posuere orci, in mollis nulla. Proin velit felis, euismod id tortor et, dictum sagittis eros. Nullam sed nunc risus. 
        Aenean vestibulum libero vestibulum augue feugiat, id placerat mauris tincidunt. </p>
    <p> Nullam lacinia, neque sit amet convallis commodo, quam neque molestie velit, ut rutrum nisl ante id enim. <span class="sentence">  Nulla elementum egestas lectus, eu interdum augue semper vitae. </span>
        Phasellus sodales justo libero, ut feugiat neque laoreet a. Suspendisse est nunc, ultricies ut risus non, semper faucibus eros. Mauris iaculis dui eu facilisis rutrum. 
        Nulla sapien urna, congue sed interdum in, laoreet quis diam. In bibendum tempor justo, et faucibus purus ornare at. Sed maximus hendrerit nisl, in tristique eros porta in. 
        Morbi aliquet tellus ante, sit amet molestie magna iaculis sagittis. In vestibulum suscipit diam, a molestie massa varius et. Fusce molestie, arcu nec sollicitudin scelerisque, 
        libero elit rutrum leo, at scelerisque nisi magna et nisi. Morbi faucibus sodales neque nec sollicitudin. Aliquam varius arcu at tellus tempus, sit amet egestas libero elementum. 
        Nulla sed fringilla ante. Vivamus non posuere dui, a rutrum turpis. Morbi fermentum, nulla in vulputate lacinia, tellus felis posuere turpis, at lobortis metus quam at nulla. </p>
    <p> In et fermentum magna. Nunc sed metus fringilla, congue tellus in, commodo diam. Quisque malesuada quam libero, quis faucibus eros ullamcorper non. Sed dui nisi, rutrum id nunc ac, 
        scelerisque molestie elit. Duis libero metus, interdum id dolor eget, ultricies egestas purus. Mauris eget ornare augue. In sagittis egestas dictum. Curabitur vitae tortor sit amet 
        est aliquet luctus rhoncus vel nisi. Phasellus dui lectus, posuere ac ultrices a, vulputate non nisl. Fusce et mattis magna. Vestibulum sit amet faucibus nunc, at feugiat odio. </p>
    <p> Maecenas eleifend purus in efficitur dapibus. Proin accumsan purus a purus malesuada, vel lobortis ante fermentum. Aliquam vel commodo nibh. Proin sapien eros, viverra sodales tincidunt 
        sed, elementum vel libero. Aenean lobortis, felis a malesuada luctus, massa felis faucibus felis, sit amet volutpat neque metus in sem. Donec eu augue volutpat, pretium nibh eu, consectetur 
        lacus. Quisque auctor a risus a interdum. Ut eget quam ante. Quisque hendrerit diam magna, et euismod diam tempus ac. Donec vestibulum justo eget interdum vestibulum. Quisque vel suscipit 
        urna. Curabitur porta est leo, a pellentesque ipsum tempus non. Suspendisse nec sapien ipsum. </p>
    <hr />
    <address>
        <p> <a href="https://www.Bellevue.edu">Bellevue University</a></p>
        <p> 1000 Galvin Rd S</p>
        <p> Bellevue, NE 68005</p>
    </address>
</body>
</html>