/*
Jon Sudhop
Assignment 3.2
1-13-22
*/

body {
    font-size: 16px;
}

p span.sentence {
    font-style: italic;
}

p.intro {
    text-indent: 0.2em;
}

p {
    font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: 0.5em;
    margin: 0;
    text-align: center;
}

h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: 0.2em;
    margin: 0;
    text-align: left;
    padding-top: 15px;
}

address {
    font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
    text-align: center;
    
}

a:link {
    font-size: 1.25em;
    color: #4f3674;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    font-size: 1.25em;
    color: #4f3674;
    background-color: #D6A800;
    text-decoration: underline;
    font-weight: bold;
}

a:visited {
    font-size: 1.25em;
    color: #077059;
    font-weight: bold;
}