<!--This is all the same pretty standard head I've been using for everything, I will continue to add the robots nofollow because I still don't want this indexed-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Sudhop_EX4.css" type="text/css" rel="stylesheet" />
    <meta name="robots" content="nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
</head>
<!--Lots of divs in this assignment, I had originally named all the 'div id's as such, but then i switched to 'div class'... not entirely sure why as it was something I read, but then i switched back.
I looked around again and I found it in the book, page 376.  They do 'div class' there, but I found 'div id' with the css style i used worked for what I wanted so I just decided to stick with that.-->
<body>
    <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div id="left">
                <!--I don't just like star wars, I left pretty much everything space related-->
                <h3>M31 - Andromeda - The Closest Galaxy In Our Cosmic Neighborhood</h3>
                <figure>
                    <img src="images/bryan-goff-Andromeda.jpg" alt="A photograph of the Andromeda galaxy." />
                </figure>
                <figcaption>(author: Bryan Goff)</figcaption>
            </div>
            <div id="middle">
                <h3>The Earth At Night</h3>
                <figure>
                    <img src="images/nasa-EarthAtNight.jpg" alt="A photograph of the earth at night, as seen from orbit." />
                </figure>
                <figcaption>(author: NASA)</figcaption>
            </div>
            <div id="right">
                <h3>Solar Eclipse</h3>
                <figure>
                    <img src="images/arnaud-mariat-Eclipse.jpg" alt="A photograph of a solar eclipse.">
                </figure>
                <figcaption>(author: Arnaud Mariat)</figcaption>
            </div>
        </div>
    </div>
</body>