#container {
    background-color: rgba(247, 112, 24, 20%);
    z-index: 1;
}

/* I tried floating them all left by that didn't look right, so i googled for advice and found this thread: https://stackoverflow.com/questions/17583185/center-three-divs-side-by-side*/
#image-gallery {
    margin-top: 10%;
    z-index: 2;
    text-align: center;
}

#left, #middle, #right {
    border: 1px;
    padding: 5px;
    border-color: rgba(185, 63, 8);
    border-radius: 15px;
    border-style: solid;
    display: inline-block;
}

figure {
    text-align: center;
}

h1, h3 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    text-decoration-color: rgba(185, 63, 8);
}

figcaption {
    font-size: .75em;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    font-style: italic;
    text-align: center;
}

img {
    width: 400px;
    height: 350px;
}

