<!--This is all the same pretty standard head I've been using for everything, I will continue to add the robots nofollow because I still don't want this indexed-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Sudhop_EX6.css" type="text/css" rel="stylesheet" />
    <meta name="robots" content="nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<!--I played around at the end with fixing things after I just kinda threw it all in at the start.  the biggest issue/mistake was not actually making a header and trying to put the h1 in the head.  
    It took me a minute to realize what I had done when i came back today to finish this-->
<header>
    <h1>Assignment 9.2: Building a Web Page - Part 6</h1>
</header>
<body>
    <div id="navbar">
        <!-- I went ahead and made the navbar somewhat functional by linking back to the landing page, even though I didnt really need to-->
        <a href="https://jsudhop.github.io/csd-340/">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div id="form">
            <div class="card">
                <div class="card-title">Book Entry Form</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtBookName">Book name:</label>
                            <input class="input" id="txtBookName" name="txtBookName" type="text">
                            <button class="btn btn-primary full-width" type="submit">Create Book</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="card">
            <div class="card-title">Top 5 Favorite Books</div>
            <div class="card-content">
                <table id="books">
                    <th scope="col">Book Id</th>
                    <th scope="col">Book Name</th>
                    <tr>
                        <td>100</td>
                        <td>Excession - Iain M. Banks</td>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>Catch-22 - Joseph Heller</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>The Hobbit - J.R.R. Tolkien</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>The Martian - Andy Weir</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Red Storm Rising - Tom Clancy</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>
        <a href="https://www.Bellevue.edu/" target="_blank" > Bellevue University &copy; <script>document.write(new Date().getFullYear())</script>
    </p>
</footer>