<!--This is all the same pretty standard head I've been using for everything, I will continue to add the robots nofollow because I still don't want this indexed-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Sudhop_EX5.css" type="text/css" rel="stylesheet" />
    <meta name="robots" content="nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<!--I played around at the end with fixing things after I just kinda threw it all in at the start.  the biggest issue/mistake was not actually making a header and trying to put the h1 in the head.  
    It took me a minute to realize what I had done when i came back today to finish this-->
<header>
    <h1>Assignment 7.2: Building a Web Page - Part 5</h1>
</header>
<body>
    <div id="navbar">
        <!-- I went ahead and made the navbar somewhat functional by linking back to the landing page, even though I didnt really need to-->
        <a href="https://jsudhop.github.io/csd-340/">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Books</div>
            <ol>
                <li>Excession - Iain M. Banks</li>
                <li>Catch-22 - Joseph Heller</li>
                <li>The Hobbit - J.R.R. Tolkien</li>
                <li>The Martian - Andy Weir</li>
                <li>Red Storm Rising - Tom Clancy</li>
            </ol>
        </div>
    </div>
</body>
<footer>
    <p>
        <a href="https://www.Bellevue.edu/" target="_blank" > Bellevue University &copy; <script>document.write(new Date().getFullYear())</script>
    </p>
</footer>