<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Biosite: Leah Moreno</title>
    <link href="biosite.css" type="text/css" rel="stylesheet" />
    <meta name="robots" content="nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:ital,wght@0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
</head>
<header>
    <h1>Biosite: Leah Moreno</h1>
</header>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Interview.html">Interview</a></li>
            <li><a href="https://impspired.com/2021/04/01/leah-moreno/">Link to Impspired</a></li>
        </ul>
    </div>
    <div class="entry">
        <div class="entry-title">
            <h2>Title:</h2>
            <h3>Sub-Title</h3>
        </div>
        <div class="entry-content">
            <p>     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo libero, interdum et finibus id, pretium lacinia eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                Nulla facilisi. Suspendisse a lorem posuere, placerat est non, euismod odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                Mauris pharetra, lacus viverra aliquet rutrum, nibh arcu convallis tellus, vel ultrices lorem quam quis nisl. Nunc quis cursus tortor, ac auctor turpis.
            </p>
        </div>
    </div>
</body>
<footer>
    <p>
        <a href="https://jsudhop.github.io/csd-340/" target="_blank" > Jon Sudhop - CSD 340 Landing Page &copy; <script>document.write(new Date().getFullYear())</script>
    </p>
</footer>