header {
    position: fixed;
    width: 100%;
    border-top: 2.5px;
    border-left: 2.5px;
    border-right: 5px;
    border-bottom: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, .2);
    background-color: rgba(0, 45, 09, 1);
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

#sidebar {
    position: fixed;
    margin-top: 5.5%;
    float: left;
    border-top: 2.5px;
    border-left: 2.5px;
    border-right: 5px;
    border-bottom: 5px;
    border-style: solid;
    border-color: #450214;
    overflow: hidden;
    background-color: #91072c;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    height: 30%;
}

#sidebar a {
    display: block;
    color: white;
    padding-bottom: 10px;
    text-decoration: none;
}

#sidebar a:hover {
    background-color: #450214;
    text-decoration: underline;
}

#sidebar a:visited {
    color: white;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url(background.webp);
}

.entry {
    border-top: 2.5px;
    border-left: 2.5px;
    border-right: 5px;
    border-bottom: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, .2);
    background-color: rgba(0, 45, 09, 0.95);
    width: 50%;
    float: right;
    margin-top: 5.5%;
    margin-right: 15%;
    padding-left: 10%;
    padding-right: 10%;
    color: white;
    text-align: center;
}

.img {
    border-top: 2.5px;
    border-left: 2.5px;
    border-right: 5px;
    border-bottom: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, .2);
    background-color: rgba(0, 45, 09, 0.95);
    width: 50%;
    float: right;
    margin-top: 5.5%;
    margin-right: 15%;
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 50px;
    color: white;
    text-align: center;
}

footer {
    bottom: 0;
    position: fixed;
    width: 99%;
    border-style: solid;
    border-color: rgba(0, 0, 0, .2);
    background-color: rgba(0, 45, 09, 1);
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-size: .75em;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}